# tickefy-backend

./: .gitattributes  .gitignore  README.md
data/: 00-create-service-databases.sql  README.md
data/auth-service/: seed-dev-auth.sql
data/event-service/: seed-dev-event-catalog.sql
evidence/: README.md
scripts/: test-checkin-service-api.ps1  test-e-ticket-service-api.ps1  test-with-backend-real-api.ps1
services/csv-ingestion-service/: .env.example  Dockerfile  README.md  pom.xml
services/csv-ingestion-service/src/main/java/com/tickefy/csvingestion/: CsvIngestionServiceApplication.java
services/csv-ingestion-service/src/main/java/com/tickefy/csvingestion/common/constants/: HeaderConstants.java
services/csv-ingestion-service/src/main/java/com/tickefy/csvingestion/common/exception/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
services/csv-ingestion-service/src/main/java/com/tickefy/csvingestion/common/logging/: RequestIdFilter.java  RequestLoggingFilter.java
services/csv-ingestion-service/src/main/java/com/tickefy/csvingestion/common/response/: ApiResponse.java  ErrorResponse.java
services/csv-ingestion-service/src/main/java/com/tickefy/csvingestion/config/: AsyncConfig.java  OpenApiConfig.java  WebConfig.java
services/csv-ingestion-service/src/main/java/com/tickefy/csvingestion/database/: DatabaseConfig.java
services/csv-ingestion-service/src/main/java/com/tickefy/csvingestion/modules/csvimport/client/: ConcertNotFoundException.java  ConcertSummary.java  EventClient.java  EventUnavailableException.java  InventoryClient.java  InventoryUnavailableException.java  TicketTypeSummary.java
services/csv-ingestion-service/src/main/java/com/tickefy/csvingestion/modules/csvimport/controller/: CsvImportController.java  InternalVipGuestController.java
services/csv-ingestion-service/src/main/java/com/tickefy/csvingestion/modules/csvimport/dto/: CsvImportAcceptedResponse.java  CsvImportRetryResponse.java  CsvImportStatusResponse.java  ImportErrorRow.java  ImportSummary.java  VipGuestResponse.java
services/csv-ingestion-service/src/main/java/com/tickefy/csvingestion/modules/csvimport/entity/: ImportErrorEntity.java  ImportJobEntity.java  OutboxEntity.java  VipGuestEntity.java  VipGuestStagingEntity.java
services/csv-ingestion-service/src/main/java/com/tickefy/csvingestion/modules/csvimport/event/: CsvEvents.java  EventEnvelope.java  VipGuestImportCompletedPayload.java  VipGuestImportFailedPayload.java
services/csv-ingestion-service/src/main/java/com/tickefy/csvingestion/modules/csvimport/mapper/: CsvImportMapper.java
services/csv-ingestion-service/src/main/java/com/tickefy/csvingestion/modules/csvimport/messaging/: OutboxPublisher.java  RabbitMqConfig.java
services/csv-ingestion-service/src/main/java/com/tickefy/csvingestion/modules/csvimport/repository/: ImportErrorRepository.java  ImportJobRepository.java  OutboxRepository.java  VipGuestRepository.java  VipGuestStagingRepository.java
services/csv-ingestion-service/src/main/java/com/tickefy/csvingestion/modules/csvimport/resolver/: TicketTypeMap.java  TicketTypeResolver.java
services/csv-ingestion-service/src/main/java/com/tickefy/csvingestion/modules/csvimport/security/: JwtAuthenticationFilter.java  JwtKeyProvider.java  JwtProperties.java  JwtVerifier.java  SecurityConfig.java
services/csv-ingestion-service/src/main/java/com/tickefy/csvingestion/modules/csvimport/service/: CsvImportPersistence.java  CsvImportService.java  VipGuestQueryService.java
services/csv-ingestion-service/src/main/java/com/tickefy/csvingestion/modules/csvimport/storage/: MinioConfig.java  MinioObjectStorageClient.java  ObjectStorageClient.java  ObjectStorageException.java
services/csv-ingestion-service/src/main/java/com/tickefy/csvingestion/modules/csvimport/validation/: CsvFileValidator.java
services/csv-ingestion-service/src/main/java/com/tickefy/csvingestion/modules/csvimport/worker/: CsvCronScanner.java  CsvImportWorker.java  StuckImportReaper.java  WorkerTrigger.java
services/csv-ingestion-service/src/main/java/com/tickefy/csvingestion/modules/health/: HealthController.java  HealthResponse.java
services/csv-ingestion-service/src/main/java/com/tickefy/csvingestion/shared/: package-info.java
services/csv-ingestion-service/src/main/resources/: application.yml
services/csv-ingestion-service/src/main/resources/db/migration/: V2__csv_ingestion_schema.sql  V3__import_jobs_cron_pickup.sql
services/csv-ingestion-service/src/test/java/com/tickefy/csvingestion/: CsvIngestionServiceApplicationTests.java
services/csv-ingestion-service/src/test/java/com/tickefy/csvingestion/modules/csvimport/: BaseRepositoryIntegrationTest.java  CsvInternalVipGuestIntegrationTest.java  ImportErrorRepositoryIntegrationTest.java  ImportJobRepositoryIntegrationTest.java  OutboxRepositoryIntegrationTest.java  StatusRetryIntegrationTest.java  UploadEndpointIntegrationTest.java  UploadSizeLimitIntegrationTest.java  VipGuestPromoteSchemaIntegrationTest.java  VipGuestRepositoryIntegrationTest.java  VipGuestStagingRepositoryIntegrationTest.java
services/csv-ingestion-service/src/test/java/com/tickefy/csvingestion/modules/csvimport/client/: EventClientIntegrationTest.java  InventoryClientIntegrationTest.java
services/csv-ingestion-service/src/test/java/com/tickefy/csvingestion/modules/csvimport/messaging/: CsvOutboxPublisherIntegrationTest.java
services/csv-ingestion-service/src/test/java/com/tickefy/csvingestion/modules/csvimport/security/: SecurityIntegrationTest.java
services/csv-ingestion-service/src/test/java/com/tickefy/csvingestion/modules/csvimport/storage/: ObjectStorageClientIntegrationTest.java
services/csv-ingestion-service/src/test/java/com/tickefy/csvingestion/modules/csvimport/worker/: CsvCronScannerGateOffTest.java  CsvCronScannerIntegrationTest.java  CsvImportFinalizeIntegrationTest.java  CsvImportOutboxIntegrationTest.java  CsvImportWorkerIntegrationTest.java  CsvStuckReaperGateOffTest.java  CsvStuckReaperIntegrationTest.java
services/csv-ingestion-service/src/test/resources/: application-test.yml
(+827 files in other folders)
